1,B82684,ELIZONDO BOLAÑOS SERGIO GUSTAVO,90
2,B83748,HERNANDEZ DIAZ ASHLEY DAIANA,85
3,B85119,MONTERO JIMENEZ MARCOS DAVID,90
4,C01643,CAMPOS SANCHEZ ANDREY JAFET,80
5,C20017,ABARCA MARTINEZ JOCELYN BELEN,90
6,C20392,ALVAREZ AGUILAR JEISON JAFETH,90
7,C22129,CHAVARRIA VARGAS JOSE ADRIAN,80
8,C23963,JARQUIN BARROSO ROBERTO CARLOS,85
9,C24372,LOPEZ RIOS KATLYN ALEJANDRA,90
10,C28122,VARGAS CORRALES MANUEL ANDRES,85
11,C28523,VINDAS HERNANDEZ JORDY RAFAEL,85
12,C32218,CHINCHILLA SANCHEZ MIGUEL ANGEL,80
13,C32440,CRUZ RODRIGUEZ BRAYAN ANDREY,85
14,C32506,DELGADO CORRALES JOSUE,90
15,C32934,FERNANDEZ VILCHEZ MARIA MARCELLE,80
16,C33772,HERNANDEZ TORRENTES JOSEPTH STEVEN,80
17,C34090,JIMENEZ VENEGAS DENNIS JUNIOR,80
18,C34775,MELENDEZ RODRIGUEZ DYAN NAHOMY,80
19,C35013,MONGE DONATO DAMIAN,90
20,C35034,MONGE NAVARRO ALLISON GEORGINA,80
21,C35423,MOYA GARCIA JANDANY,90
22,C35885,PARRA TENORIO WENDY GABRIELA,80
23,C36653,RODRIGUEZ BRISTAN RICK DANIEL,80
24,C37115,SALAS CHAVES NICOLE ALEXANDRA,80
25,C37172,SALAZAR CAMPOS DIEGO ALONSO,80
26,C37251,SANARRUSIA GOMEZ MARIA ANGEL,80
27,C37394,SANDI RODRIGUEZ CARLOS JOSUE,90
28,C38346,VEGA OROZCO ISAAC ALEXANDER,80
29,C38486,VILLALOBOS VILLALTA KENDALL FABRICIO,80
30,C38543,VINDAS HERNANDEZ FRANCINI KEISY,80

